# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font"
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

dynamic_background_opacity yes

confirm_os_window_close 0

map ctrl+w close_tab
map ctrl+t new_tab
map ctrl+h previous_tab
map ctrl+l next_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
