general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = /etc/nixos/dotfiles/hypr/wallpaper.jpeg
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 320, 50
    outline_thickness = 2
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <span foreground="##ffffff80">Enter Password</span>
    hide_input = false
    rounding = 15
    check_color = rgba(255, 255, 255, 0.1)
    fail_color = rgba(243, 139, 168, 1.0)
    fail_text = <i>Authentication Failed</i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = 0, 70
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
