general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

# After 5 minutes dim screen and turn off keyboard backlight
listener {
    timeout = 300

    on-timeout = sh -c 'brightnessctl -s set 10; brightnessctl -sd rgb:kbd_backlight set 0'   # save screen brightness & dim; turn off KB backlight
    on-resume  = sh -c 'brightnessctl -r; brightnessctl -rd rgb:kbd_backlight'                # restore screen & KB backlight
}

# After 10 minutes lock the screen
listener {
    timeout = 600
    on-timeout = lock    # lock the session after 10 minutes of inactivity
}

# After 10.5 minutes turn off the screen (after session is locked)
listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# After 30 minutes suspend the system
# listener {
#     timeout = 1800
#     on-timeout = systemctl suspend    # put the system to sleep
# }

