misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    focus_on_activate = true

    vfr = true
}

# Border for fake fullscreen 
windowrulev2 = bordercolor rgba(000000ff), fullscreen:1
windowrulev2 = bordersize 6, fullscreen:1

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 4
    col.active_border = rgba(d9e2ebaa) rgba(d9e2ebaa)
    col.inactive_border = rgba(0,0,0,0.5)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false 
    }

    blur {
        enabled = false
    }

}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = shutter, 0.2, 1, 0.3, 1

    animation = border, 1, 2.39, easeOutQuint
    
    animation = windowsIn, 1, 1.4, shutter, slide
    animation = windowsOut, 1, 1.4, shutter, slide

    animation = windowsMove, 1, 2, easeOutQuint
    animation = fade, 0
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 2, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = workspaces, 0
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

