general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = sh -c 'brightnessctl -s set 10; brightnessctl -sd rgb:kbd_backlight set 0'
    on-resume  = sh -c 'brightnessctl -r; brightnessctl -rd rgb:kbd_backlight'
}

listener {
    timeout = 600
    on-timeout = lock
}

listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

