general {
    lock_cmd = pidof hyprlock || hyprlock
}

# Dim screen
listener {
    timeout = 600 # in seconds
    on-timeout = sh -c 'brightnessctl -s set 10'
    on-resume  = sh -c 'brightnessctl -r'
}

# Lock screen
listener {
    timeout = 800
    on-timeout = lock
}

# Turn off screen
listener {
    timeout = 830
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# Suspend to RAM
# This saves significant power but wakes up instantly.
listener {
    timeout = 800
    on-timeout = systemctl suspend-then-hibernate
}
