source = ~/nixos-configuration/home/dotfiles/hypr/displays.conf
source = ~/nixos-configuration/home/dotfiles/hypr/programs.conf
source = ~/nixos-configuration/home/dotfiles/hypr/appearance.conf
source = ~/nixos-configuration/home/dotfiles/hypr/input.conf
source = ~/nixos-configuration/home/dotfiles/hypr/keybinds.conf
source = ~/nixos-configuration/home/dotfiles/hypr/window-rules.conf
