source = /etc/nixos/home/dotfiles/hypr/displays.conf
source = /etc/nixos/home/dotfiles/hypr/programs.conf
source = /etc/nixos/home/dotfiles/hypr/appearance.conf
source = /etc/nixos/home/dotfiles/hypr/input.conf
source = /etc/nixos/home/dotfiles/hypr/keybinds.conf
source = /etc/nixos/home/dotfiles/hypr/window-rules.conf
