input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
        clickfinger_behavior = 1
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
