exec-once = /run/current-system/sw/bin/hyprpaper
exec-once = eval $(/run/current-system/sw/bin/gnome-keyring-daemon --start --components=secrets,ssh,gpg)
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
