exec-once = /run/current-system/sw/bin/hyprpaper
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = swayosd-server
exec-once = batsignal -b -w 20 -c 5 -d 1 -f "systemctl hibernate"
