exec-once = /run/current-system/sw/bin/hyprpaper
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = avizo-service
