windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = bordercolor rgba(303030ee) rgba(1a1a1aee), onworkspace:special:magic

windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$,title:^(Library)$
windowrulev2 = float, class:^(firefox)$,title:^(Page Info)$
windowrulev2 = float, class:^(firefox)$,title:^(Developer Tools)$
windowrulev2 = float, class:^(firefox)$,title:^(Downloads)$
windowrulev2 = float, class:^(firefox)$,title:^(Bitwarden)$


# Brave bitwarden
windowrulev2 = float, class:^(brave).*,title:^(_crx_nngceckbapebfimnlniiiahkandclblb)$

# Brave download
windowrule = float, class:^(xdg-desktop-portal-gtk)$

# Adwaita Bluetooth
windowrule = float, class:^(com.ezratweaver.AdwBluetooth)$

# Wifi
windowrule = float, class:^(iwgtk)$

# Gnome Calculator
windowrulev2 = float, class:^(org.gnome.Calculator),title:^(Calculator)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 640 360, title:^(Picture-in-Picture)$

windowrule = float, class:^(qimgv)$
windowrule = center, class:^(qimgv)$
