windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = bordercolor rgba(303030ee) rgba(1a1a1aee), onworkspace:special:magic

windowrule = float, ^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float, ^(firefox)$,title:^(Library)$
windowrule = float, ^(firefox)$,title:^(Page Info)$
windowrule = float, ^(firefox)$,title:^(Developer Tools)$
windowrule = float, ^(firefox)$,title:^(Downloads)$
windowrule = float, ^(firefox)$,title:^(Bitwarden)$


# Brave bitwarden
windowrulev2 = float, class:^(brave).*,title:^(_crx_nngceckbapebfimnlniiiahkandclblb)$

# Brave download
windowrule = float, class:^(xdg-desktop-portal-gtk)$

windowrule = float, class:^(com.eweaver.adw_bluetooth)$
windowrule = float, class:^(com.ezratweaver.AdwBluetooth)$


# Gnome Calculator
windowrulev2 = float, class:^(org.gnome.Calculator),title:^(Calculator)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 640 360, title:^(Picture-in-Picture)$

windowrule = float, class:^(qimgv)$
windowrule = center, class:^(qimgv)$
