# BEGIN_KITTY_FONTS
font_family      family="LiterationMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME


confirm_os_window_close 0

